;=======================================================================
;	smpstrt1.src -- サンプルスタートモジュール１
;	Copyright(c) 1994 SEGA
;	Written by H.E on 1994-02-15 Ver.0.80
;	Updated by M.K on 1994-11-11 Ver.1.10
;Note:
;	スタックポインタの初期化、Ｃモジュール実行開始ルーチンの呼び出し、
;	およびセクションアドレステーブルの定義をする。
;=======================================================================
	.SECTION P,CODE,ALIGN=4
	.IMPORT	__INIT
;
STACKPTR .EQU	H'06100000
;
START:
	MOV.L	STACKPTR_R,R0
	MOV.L	R0,R15
	MOV.L	AP_START_R,R0
	JMP	@R0
	NOP
;
	.ALIGN	4
AP_START_R:
	.DATA.L	__INIT
STACKPTR_R:
	.DATA.L	STACKPTR
;-----------------------------------------------------------------------
	.SECTION SEGA_D,DATA,ALIGN=4
	.SECTION SEGA_R,DATA,ALIGN=4
	.SECTION SEGA_B,DATA,ALIGN=4
	.SECTION SEGA_C,DATA,ALIGN=4

__SEGA_D_ROM	.DATA.L	(STARTOF D)		; section SEGA_D start address
__SEGA_D_BGN	.DATA.L	(STARTOF R)		; section SEGA_R start address
__SEGA_D_END	.DATA.L	(STARTOF R)+(SIZEOF R)	; section SEGA_R end address
__SEGA_B_BGN	.DATA.L	(STARTOF B)		; section SEGA_B start address
__SEGA_B_END	.DATA.L	(STARTOF B)+(SIZEOF B)	; section SEGA_B end address
;
	.EXPORT	__SEGA_D_ROM
	.EXPORT	__SEGA_D_BGN
	.EXPORT	__SEGA_D_END
	.EXPORT	__SEGA_B_BGN
	.EXPORT	__SEGA_B_END
;-----------------------------------------------------------------------
	.SECTION D,DATA,ALIGN=4
	.SECTION R,DATA,ALIGN=4
	.SECTION B,DATA,ALIGN=4
	.SECTION C,DATA,ALIGN=4

__D_ROM	.DATA.L	(STARTOF D)		; section D start address
__D_BGN	.DATA.L	(STARTOF R)		; section R start address
__D_END	.DATA.L	(STARTOF R)+(SIZEOF R)	; section R end address
__B_BGN	.DATA.L	(STARTOF B)		; section B start address
__B_END	.DATA.L	(STARTOF B)+(SIZEOF B)	; section B end address
;
	.EXPORT	__D_ROM
	.EXPORT	__D_BGN
	.EXPORT	__D_END
	.EXPORT	__B_BGN
	.EXPORT	__B_END
;
	.END
;====== End of file ====================================================
